{
  "name": "@money-protocol/liqbot",
  "version": "0.0.0",
  "description": "Simple liquidation bot for Money Protocol",
  "keywords": [
    "Money Protocol",
    "DeFi",
    "RSK"
  ],
  "homepage": "https://github.com/moneyprotocol/liqbot",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:contracts": "node --loader ts-node/esm scripts/build.ts",
    "prestart": "mkdir -p logs",
    "start": "node --loader ts-node/esm src/index.ts",
    "deploy": "node --loader ts-node/esm scripts/deploy.ts",
    "postinstall": "run-s postinstall:*",
    "postinstall:config": "node --loader ts-node/esm scripts/initConfig.ts",
    "postinstall:contracts": "yarn --cwd contracts install"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.4.2",
    "@money-protocol/lib-base": "1.0.0-testnet",
    "@money-protocol/lib-ethers": "1.0.0-testnet",
    "@money-protocol/providers": "1.0.0-testnet",
    "chalk": "^5.0.0",
    "ethers": "5.4.3",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
